[gd_scene format=3 uid="uid://cbymq4rwma2sg"]

[ext_resource type="Script" uid="uid://b4lrt7qutdxp5" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cbdqbg6uuog2l" path="res://scenes/archery_target.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="6"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="9_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bjcxf427un2wp" path="res://addons/godot-xr-tools/player/poke/poke.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="10_y6deb"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="11_og1vs"]
[ext_resource type="PackedScene" uid="uid://bkv43ec6chcf3" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_left.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="12_2wyq8"]
[ext_resource type="PackedScene" uid="uid://c3uoohvnshach" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_right.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="13_vxglm"]
[ext_resource type="PackedScene" uid="uid://cekd5fjimtblf" path="res://scenes/bow.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="14_2f3dj"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="15_yq6so"]
[ext_resource type="PackedScene" uid="uid://bfdqqfka714l5" path="res://scenes/range_environment.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://dp1ldcde7ednl" path="res://scenes/oot_bow.tscn" id="17"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="17_fv21b"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="18"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="18_tel4y"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(300, 2, 300)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(300, 0.2, 300)

[sub_resource type="StandardMaterial3D" id="floor_material"]
albedo_color = Color(0.35, 0.55, 0.3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkpxi"]
shader = ExtResource("9_pm3ni")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.046423614, 0.055060714, 0.069095686, 0.27530357)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.98098785, 0.5465604, 0.32887134, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("12_2wyq8")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("15_yq6so")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -12.63584144346528
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("14_2f3dj")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("13_vxglm")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.08750403, 0.08750403)
shader_parameter/cirrus_position2 = Vector2(0.08750403, 0.08750403)
shader_parameter/cirrus_texture = ExtResource("10_y6deb")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.4375057, 0.4375057)
shader_parameter/cumulus_texture = ExtResource("11_og1vs")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.52128154, 0.8203261, 0.23522474, -0.34731942, 0.4557141, -0.8195693, -0.7795093, 0.34552824, 0.5224705)

[sub_resource type="Sky" id="Sky_5q0nq"]
sky_material = SubResource("ShaderMaterial_qkpxi")

[sub_resource type="Environment" id="Environment_dgi5k"]
background_mode = 2
sky = SubResource("Sky_5q0nq")
ambient_light_source = 3
ambient_light_color = Color(0.44332975, 0.26379892, 0.17942148, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j8jky"]

[sub_resource type="BoxShape3D" id="panel_shape"]
size = Vector3(0.7, 0.7, 0.15)

[sub_resource type="BoxMesh" id="panel_mesh"]
size = Vector3(0.7, 0.7, 0.15)

[sub_resource type="StandardMaterial3D" id="panel_material"]
albedo_color = Color(0.3, 0.3, 0.32, 1)

[sub_resource type="BoxShape3D" id="button_shape"]
size = Vector3(0.1, 0.06, 0.1)

[sub_resource type="BoxMesh" id="button_mesh"]
size = Vector3(0.09, 0.03, 0.09)

[sub_resource type="StandardMaterial3D" id="button_reset_material"]
albedo_color = Color(0.9, 0.15, 0.15, 1)

[sub_resource type="BoxShape3D" id="stand_shape"]
size = Vector3(0.25, 0.75, 0.25)

[sub_resource type="BoxMesh" id="stand_mesh"]
size = Vector3(0.25, 0.75, 0.25)

[sub_resource type="StandardMaterial3D" id="stand_material"]
albedo_color = Color(0.35, 0.3, 0.25, 1)

[node name="Main" type="Node3D" unique_id=1640572700]
script = ExtResource("1")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=796479921]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=813976318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="ShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=139180997 instance=ExtResource("15")]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=682100016]
tracker = &"left_hand"

[node name="CollisionHand" parent="XROrigin3D/LeftController" unique_id=1600774194 instance=ExtResource("12")]
collision_mask = 262171

[node name="FunctionPickup" parent="XROrigin3D/LeftController/CollisionHand" unique_id=1870492041 instance=ExtResource("2")]
grab_distance = 0.1
ranged_enable = false

[node name="LeftHand" parent="XROrigin3D/LeftController/CollisionHand" unique_id=1076626276 instance=ExtResource("5")]

[node name="Poke" parent="XROrigin3D/LeftController/CollisionHand" unique_id=1726329650 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)
mask = 4259835

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1743438331]
tracker = &"right_hand"

[node name="CollisionHand" parent="XROrigin3D/RightController" unique_id=1418133185 instance=ExtResource("13")]
collision_mask = 262171

[node name="FunctionPickup" parent="XROrigin3D/RightController/CollisionHand" unique_id=236579863 instance=ExtResource("2")]
grab_distance = 0.1
ranged_enable = false

[node name="RightHand" parent="XROrigin3D/RightController/CollisionHand" unique_id=1479201414 instance=ExtResource("6")]

[node name="Poke" parent="XROrigin3D/RightController/CollisionHand" unique_id=1080486464 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)
mask = 4259835

[node name="Floor" type="StaticBody3D" parent="." unique_id=1207868306]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1766682681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -40)
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2109969619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("floor_material")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=160555537]
environment = SubResource("Environment_dgi5k")
camera_attributes = SubResource("CameraAttributesPractical_j8jky")
script = ExtResource("18")
current_time = 17.29103999998886
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=887066619]
transform = Transform3D(0.41257507, 0.02249655, -0.9106458, 0, 0.999695, 0.024696417, 0.9109236, -0.010189126, 0.41244924, -0.9106458, 0.024696417, 0.41244924)
light_color = Color(0.98098785, 0.5465604, 0.32887134, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=957426584]
transform = Transform3D(0, -0.62639064, -0.7795093, 0.83409697, -0.42999125, 0.34552824, -0.55161786, -0.65018636, 0.52247053, -0.7795093, 0.34552824, 0.52247053)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1443058104]
script = ExtResource("17_fv21b")
sun_azimuth = -4.28711
sun_altitude = -1.5460974
moon_azimuth = -4.121906
moon_altitude = -1.2179947
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1531048746]
script = ExtResource("18_tel4y")
dome_path = NodePath("../SkyDome")
current_time = 17.29103999998886

[node name="ButtonPanel" type="Node3D" parent="." unique_id=1149788561]
transform = Transform3D(0.7499937, 0.66144514, 0, -0.66144514, 0.7499937, 0, 0, 0, 1, -0.91219795, 0.15412259, 0.2078082)

[node name="PanelBody" type="StaticBody3D" parent="ButtonPanel" unique_id=784500599]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPanel/PanelBody" unique_id=950814639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("panel_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ButtonPanel/PanelBody" unique_id=831981969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("panel_mesh")
surface_material_override/0 = SubResource("panel_material")

[node name="ResetButton" parent="ButtonPanel" unique_id=1375269779 instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.73, 0)
collision_mask = 131077
button = NodePath("ButtonMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPanel/ResetButton" unique_id=15253161]
shape = SubResource("button_shape")

[node name="ButtonMesh" type="MeshInstance3D" parent="ButtonPanel/ResetButton" unique_id=690897967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
mesh = SubResource("button_mesh")
surface_material_override/0 = SubResource("button_reset_material")

[node name="Label" type="Label3D" parent="ButtonPanel/ResetButton" unique_id=1035551392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
pixel_size = 0.001
billboard = 1
text = "RESET"
font_size = 40

[node name="BowStand" type="StaticBody3D" parent="." unique_id=1480342572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -0.35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BowStand" unique_id=1084498152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("stand_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BowStand" unique_id=1196317543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("stand_mesh")
surface_material_override/0 = SubResource("stand_material")

[node name="Bow" parent="." unique_id=655333206 instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1, -0.35)

[node name="OoTBowStand" type="StaticBody3D" parent="." unique_id=2015215104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, -0.35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OoTBowStand" unique_id=1890902417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("stand_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OoTBowStand" unique_id=905919499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("stand_mesh")
surface_material_override/0 = SubResource("stand_material")

[node name="OoTBow" parent="." unique_id=896460728 instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1, -0.35)

[node name="RangeEnvironment" parent="." unique_id=919433514 instance=ExtResource("16")]

[node name="TargetNear" parent="." unique_id=366462687 instance=ExtResource("4")]
transform = Transform3D(0.9307827, 0, -0.36557293, 0, 1, 0, 0.36557293, 0, 0.9307827, 1.4423347, 0.577, -5)

[node name="TargetMid" parent="." unique_id=1121256024 instance=ExtResource("4")]
transform = Transform3D(0.9686448, 0, 0.24844982, 0, 1, 0, -0.24844982, 0, 0.9686448, -4.4208684, 0.577, -8.005225)

[node name="TargetFar" parent="." unique_id=739508577 instance=ExtResource("4")]
transform = Transform3D(0.9968092, 0, -0.07982123, 0, 1, 0, 0.07982123, 0, 0.9968092, -1.621202, 0.577, -19.272429)

[node name="ScoreLabel" type="Label3D" parent="." unique_id=194945573]
transform = Transform3D(1, 0, 0, 0, 0.9830157, -0.18352138, 0, 0.18352138, 0.9830157, -0.3535781, 3.8437881, -13.75116)
text = "0"
font_size = 200
